function [ Y ] = find_convergence( X,W , mode)
%UNTITLED6 Gives the convergence state in the network starting with X(X is
%a vector)
%   mode = 0 corresponds to a synchronous mode, and 1 to asynchronous

%preparation of the plotting
n = sqrt(length(X));
xrange = linspace(0,1,n);
[xx1, xx2] = meshgrid(xrange,xrange);
XGrid = [xx1(:) xx2(:)];
figure()
hold on

Y = X;
X=zeros(size(X));
cptr = 0; %counts the number of iterations
while any(X(:)~=Y(:))
    X=Y;
    if mode == 0
        Y=update_rule(X,W);
    else
        Y = update_sequential(X,W);
    end
    cptr= cptr + 1;
    if mod(cptr,100)==0
        g=gscatter(XGrid(:,1), XGrid(:,2), pict_after,[0.9 0.9 0.9;0.1 0.1 0.1]);
        g(1).MarkerSize=30;
g(2).Mar    kerSize=30;
    end
    
end
end

